{
    "FBOLinxApiUrl": "https://fbolinx.com/api/",
    "FBOLinxApiUrls": "https://fbolinx.com/api/;http://st-app.fbolinx.com/api/;http://te-app.fbolinx.com/api/;https://qa-app.fbolinx.com/api/",
    "AirportWatchDataLocation": "F:\\AdsbDataCollector\\Data",
    "AirportWatchJobLog": "F:\\AntennaListener\\Prod\\Log\\log.txt"
}