{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "FboLinxContext": "SERVER=104.43.137.190,1433; Initial Catalog=paragon_Test; user=mmieglitz; pwd=chang3m3!; Connection Timeout=180;Min Pool Size=30;Max Pool Size=500;",
        "DegaContext": "SERVER=104.43.137.190,1433; Initial Catalog=Dega_Local; user=LocalLimited; pwd=stay in th3 Yard!; Connection Timeout=180;Min Pool Size=30;Max Pool Size=500;"
    },
    "MailSettings": {
        "MailUserName": "chau@fbolinx.com",
        "MailPassword": "Filus1",
        "MailPort": 25,
        "MailHost": "www.fbolinx.com",
        "MailEnableSSL": false,
        "MailNetworkDelivery": false,
        "SendGridAPIKey": "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",
        "LimitedEmailDomains": [ "@fuelerlinx.com", "amanincast@gmail.com" ]
    }
}
